
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="robots" content="noindex" />
        <meta name="description" content="957,687 views" />
        <meta name="keywords" content="" />
        
        <meta property="og:title" content="CAPTURE IN A VIDEO SURVILLANCE CAMERA TRYING..."/>
        <meta property="og:type" content="article"/>
        <meta property="og:url" content=".dx.am/fgijswrt.jpg"/>
        <meta property="og:site_name" content="Joking!TVshow"/>
        <meta property="og:description" content="957,687 views"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
        <title></title>

        <script type="text/JavaScript" src="http://huki4yuio4r.trk.org/app/js/jquery-1.7.1.min.js"></script>
        <link href="http://huki4yuio4r.trk.org/app/css/all.css" rel="stylesheet" type="text/css"></link>
        <link rel='stylesheet' href='http://huki4yuio4r.trk.org/app/css/origin_flipclock.css' type="text/css"></link>
        <script type="text/javascript" src="http://huki4yuio4r.trk.org/app/js/all.js"></script>
        <script type="text/javascript" src="http://huki4yuio4r.trk.org/app/js/plugins/bPopup.jquery.js"></script>

        <link href="" rel="stylesheet" type="text/css"></link>
        
<script type='text/javascript'>
    var target_url  = 'http://po.st/ndJ0EW';
    var promote_url = 'http://po.st/ndJ0EW';
    var title       = '';
    var screenWidth = document.documentElement.clientWidth;

    jQuery.fn.center = function () {
        this.css("position","absolute");
        /*this.css("left", ( $(window).width() - this.width() ) / 2+$(window).scrollLeft() + "px");*/
        this.css("right", ( screenWidth * 0.015 ) + 15 + "px");
        this.css("left", ( $(window).width() ) * 0.015 + "px");
        return this;
    }


</script>

<style type='text/css'>
* { outline: 0; }
html {overflow: hidden;} /*we don't need any scrolls for our html */
body{
    margin: 0;
    padding:0;
    font-family: arial,sans-serif;
    font-size: 13px;
}

#iframe { width: 1px;
 min-width: 100%;
  *width: 100%;height:100% } /*this is to remove the scroll when not needed*/

#contentframe {
    width: 100%;
    height: 100%;
    border:0;
    z-index:0;
-webkit-overflow-scrolling: touch;
  overflow: auto !important;
}

#modal{
  width: 450px;
}
A:link {text-decoration: none}
A:visited {text-decoration: none}
A:active {text-decoration: none}
A:hover {text-decoration: none}

</style>
        <link href="" rel="stylesheet" type="text/css"></link><!--[if IE]>
        <script type="text/javascript">
            onload = function(){
                var theframes = document.getElementsByTagName('iframe');
                for(var i = 0; i < theframes.length; i++){
                    theframes[i].setAttribute("allowTransparency","true");
                }
            }
        </script>
                        <style type="text/css">
                    #viralbarBg {
                        filter:
                            progid:DXImageTransform.Microsoft.Shadow(color=#d1d1d1,direction=0,strength=3)
                            progid:DXImageTransform.Microsoft.Shadow(color=#a7a7a7,direction=90,strength=3)
                            progid:DXImageTransform.Microsoft.Shadow(color=#a7a7a7,direction=180,strength=3)
                            progid:DXImageTransform.Microsoft.Shadow(color=#d1d1d1,direction=270,strength=3)
                    }
                    .viralbar {
                        margin-left : 5px;
                        margin-right : -5px;
                    }
                    #colorbox, #cboxOverlay, #cboxWrapper{
                        filter:
                            progid:DXImageTransform.Microsoft.Shadow(color=#000000,direction=0,strength=7)
                            progid:DXImageTransform.Microsoft.Shadow(color=#000000,direction=90,strength=10)
                            progid:DXImageTransform.Microsoft.Shadow(color=#000000,direction=180,strength=10)
                            progid:DXImageTransform.Microsoft.Shadow(color=#000000,direction=270,strength=7);
                    }
                </style>
                    <!--[if IE 6]>
        <script src="js/DD_belatedPNG.js"></script>
        <script>
           DD_belatedPNG.fix('.viralbar');
        </script>
        <![endif]-->
        <script type="text/javascript">
            /* <![CDATA[ */
            $(document).ready(function(){

                $('#iframe iframe').attr('src',target_url );
                registerEvents();
                resizeIframe();
            });
            function main(){
                $('#iframe iframe').attr('src',target_url );
                registerEvents();
                resizeIframe();
            }

            function registerEvents(){
                $(window).resize( function() {resizeIframe();} );
            }

            function resizeIframe(){
                $("#iframe").height( WindowHeight()  );
            }

            function WindowHeight(){
                var de = document.documentElement;
                return self.innerHeight ||
                    (de && de.clientHeight ) ||
                    document.body.clientHeight;
            }

            function getObjHeight(obj){
                if( obj.offsetWidth )
                {
                    return obj.offsetHeight;
                }
                return obj.clientHeight;
            }
            /* ]]> */
        </script>
    </head>
    <body>

                <div id="vbar" align="center">
        </div>
        <div id='iframe' style="position:relative;">
            <iframe style="background-color: #FFF;" src='' id='contentframe'>alternative content for browsers which do not support iframe</iframe>
        </div>

        
                <script type="text/javascript">
            var enablevbar = "0";
            if(enablevbar == '1')
            {
                $.get('', function(data) {
                    $("#vbar").html(data);
                });
            }

            

            $('body.close-popup').click(function(){
                console.log('hehe');
            });
        </script>
    </body>

</html>